{% load static %}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Cóndor Airways</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Fondo general de la página*/
        body {
            background: linear-gradient(135deg, #000000, #494949);
            color: #f0f0f0;
        }

        /* Barra superior */
        .navbar {
            background: linear-gradient(90deg, #cf5d00, #7a3700);
        }

        /* Logo */
        .navbar-brand img {
            height: 50px;
            margin-right: 10px;
            background:transparent !important;
        }

        /* Tarjetas de contenido */
        .card {
            background: linear-gradient(135deg, #575656, #666666);
            border: none;
            color: #fff;
            box-shadow: 0px 4px 15px rgba(0,0,0,0.5);
        }

        /* Botón principal */
        .btn-primary {
            background: linear-gradient(90deg, #b37400, #e6ac00);
            border: none;
        }

        .btn-primary:hover {
            background: linear-gradient(90deg, #e69d00, #ffbb00);
        }
    </style>
</head>
<body>
    <!-- 🔝 Barra superior -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="{% url 'buscar_vuelos' %}">
                <img src="{% static 'img/logoca.png' %}" alt="Logo" style="height:80px; background:none; ">
                <span><b>Cóndor Airways</b></span>
            </a>
            <div class="ms-auto">
                {% if user.is_authenticated %}
                <a class="me-3 text-white text-decoration-none">¡Bienvenido, {{ user.username }}!</a>
                    <a href="{% url 'cerrar_sesion' %}" class="btn btn-sm btn-light">Cerrar sesión</a>
                {% else %}
                    <a href="{% url 'login' %}" class="btn btn-sm btn-light">Iniciar Sesión</a>
                {% endif %}
            </div>
        </div>
    </nav>

    <!-- Contenido dinámico -->
    <div class="container my-5">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>
